1414075941379	Rename resource 'Assigment 6'
1414075997972	Rename resource 'Assignment5'
1414077343667	Delete resource 'lec02'
1414077382978	Delete resource 'lec03'
1414077494926	Delete resource 'Recitation08-29'
1414077540695	Delete resource 'Recitation09-05'
1414077635550	Delete resource 'Recitation09-19'
1414077650235	Delete resource 'Recitation09-26'
1414077699307	Delete resource 'Recitation10-03'
1414077771299	Delete resource 'Recitation10-10'
1414077866941	Delete resource 'lec04'
1414077888982	Delete resource 'lec05'
1414078057818	Delete resource 'lec17'
1414078068639	Delete resource 'lec16'
1414078076073	Delete resource 'lec15'
1414078085624	Delete resource 'lec14'
1414078093324	Delete resource 'lec13'
1414078106737	Delete resource 'lec12'
1414078976218	Delete resource 'lec11'
1414079428672	Delete resource 'lec17test'
