1464042291823	Delete resource 'Action'
1464042317660	Delete resource 'Testing'
1464042370120	Delete resource 'STOR435'
1464042457365	Delete resource 'lec06'
1464042510559	Delete resource 'lec07'
1464042524670	Delete resource 'lec08'
1464042563746	Delete resource 'lec09'
1464042573173	Delete resource 'lec10'
1464042623379	Delete resource 'Recitation09-05'
1464042721918	Delete resource 'Recitation11-21'
1464042791089	Delete resource 'a3check'
1464042857955	Rename resource 'COMP401Grade'
1464042867538	Delete resource 'testass8'
1464043560415	Delete resource 'MATH547'
