1397953322800	Delete element
1397959909749	Copy compilation unit
1397959914086	Copy compilation unit
1397959918398	Copy compilation unit
1398028224408	Encapsulate field 'flightout'
1398028425334	Encapsulate field 'biteout'
1398029546493	Encapsulate field 'biteout'
1398029550738	Encapsulate field 'flightout'
1398030021532	Encapsulate field 'bOut'
1398030025920	Encapsulate field 'fOut'
1398030309212	Encapsulate field 'fOut'
1398030448904	Encapsulate field 'willBite'
1398030452879	Encapsulate field 'willFlight'
1398039443053	Copy compilation units
