1464040862875	Delete resource 'Assignment0'
1464041183950	Rename Java project 'retry ass4'
1464041445659	Delete resource 'Practice'
1464041487780	Rename Java project 'Program4'
1464041506995	Rename Java project 'GerbilLabAttempt'
1464041556358	Delete resource 'Program4'
1464041562728	Rename Java project 'GerbilLab'
1464041578553	Rename Java project 'Program4-2'
1464041623743	Delete resource 'test123'
1464041658815	Delete resource 'slideset19'
1464041665230	Delete resource 'Sorting'
1464041712700	Delete 2 resources
1464041756767	Delete resource 'Lab1'
1464041767134	Delete resource 'Scanner'
1464041776582	Delete resource 'gh'
