#
#Thu Sep 11 11:01:59 EDT 2014
task-tag-projects-already-scanned=GerbilLabAttempt,Recitation 1,Practice,Assignment1,Assignment2,RemoteSystemsTempFiles,test123,Lab Exercise 5,Lab Exercise 3,Program3,Lab Exercise 4,Program2,Lab Exercise 1,Program1,Program0,Lab Exercise 2,retry ass4,Recitation9-5,lec03,lec02,lec05,Sorting,lec04,GerbilLab,lec07,lec06,lec08,Exercise1,Exercise2,slideset19
