<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.unc.dominno.assignment3.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/mapHolder">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coord"
        android:text="Current Coordinates: "
        android:layout_below="@+id/mapHolder"
        android:layout_alignLeft="@+id/mapHolder"
        android:layout_alignStart="@+id/mapHolder" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addr"
        android:text="Current Address: "
        android:layout_below="@+id/coord"
        android:layout_alignLeft="@+id/coord"
        android:layout_alignStart="@+id/coord" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/circle"
        android:layout_gravity="bottom"
        android:layout_below="@+id/mapHolder"
        android:layout_alignRight="@+id/mapHolder"
        android:layout_alignEnd="@+id/mapHolder" />

</RelativeLayout>
