#
#Fri Oct 02 22:27:17 EDT 2015
task-tag-projects-already-scanned=Assignment 3,Assignment 4,Log2Calculator,Help,Personal Tests,ComparableLesson,RemoteSystemsTempFiles,Assignment 1,Assignment 2,Primality Test
